@gibme/websocket: WebSocketClient
Class WebSocketClient
Hierarchy
EventEmitter
WebSocketClient
Index
Constructors
constructor
Accessors
binaryType
bufferedAmount
extensions
protocol
readyState
url
Methods
close
connect
off
on
once
open
send
Constructors
constructor
new WebSocketClient(options): WebSocketClient
Constructs a new instances of the class
Parameters
options: WebSocketClientOptions
Returns WebSocketClient
Overrides EventEmitter.constructor
Accessors
binaryType
get binaryType(): "arraybuffer" | "nodebuffer" | "fragments"
Returns the underlying WebSocket's binary type
Returns "arraybuffer" | "nodebuffer" | "fragments"
set binaryType(value): void
Sets the underlying WebSocket's binary type
Parameters
value: "arraybuffer" | "nodebuffer" | "fragments"
Returns void
bufferedAmount
get bufferedAmount(): number
Returns the amount of data buffered by the underlying WebSocket
Returns number
extensions
get extensions(): string
Returns any extensions currently enabled in the underlying WebSocket
Returns string
protocol
get protocol(): string
Returns the underlying WebSocket protocol
Returns string
readyState
get readyState(): WebSocketReadyState
Returns the underlying WebSocket's ready state
Returns WebSocketReadyState
url
get url(): string
Returns the underlying WebSocket's remote URL
Returns string
Methods
close
close(code?, reason?): void
Closes the underlying WebSocket
Parameters
Optional code: number
Optional reason: string
Returns void
connect
connect(): void
Alias for open()
Returns void
off
off(event, listener): this
Emitted when the underlying WebSocket is closed
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.off
off(event, listener): this
Emitted when the underlying WebSocket encounters an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.off
off(event, listener): this
Emitted when the underlying WebSocket receives a message
Parameters
event: "message"
listener: ((message) => void)
(message): void
Parameters
message: Buffer
Returns void
Returns this
Overrides EventEmitter.off
off(event, listener): this
Emitted when the underlying WebSocket is opened
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.off
off(event, listener): this
Emitted when the underlying WebSocket is ready
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.off
on
on(event, listener): this
Emitted when the underlying WebSocket is closed
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Emitted when the underlying WebSocket encounters an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Emitted when the underlying WebSocket receives a message
Parameters
event: "message"
listener: ((message) => void)
(message): void
Parameters
message: Buffer
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Emitted when the underlying WebSocket is opened
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Emitted when the underlying WebSocket is ready
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
once
once(event, listener): this
Emitted when the underlying WebSocket is closed
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.once
once(event, listener): this
Emitted when the underlying WebSocket encounters an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.once
once(event, listener): this
Emitted when the underlying WebSocket receives a message
Parameters
event: "message"
listener: ((message) => void)
(message): void
Parameters
message: Buffer
Returns void
Returns this
Overrides EventEmitter.once
once(event, listener): this
Emitted when the underlying WebSocket is opened
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.once
once(event, listener): this
Emitted when the underlying WebSocket is ready
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.once
open
open(): void
Attempts to connect the underlying WebSocket to the remote URL
This method also allows us to re-use the class instance, so we do not have to recreate it if we need to 'reconnect' the WebSocket later
Returns void
send
send(data): void
Sends the specified data via the underlying WebSocket
Parameters
data: string | ArrayBufferLike | ArrayBufferView | Buffer
Returns void
